.login-register {
  display: flex;

  .login-register-info {
    width: 50%;
    height: 510px;
    background-color: #1890ff;
  }

  .login-register-form {
    margin: 20px;
    width: 50%;
  }

  .login-register-qrcode {
    text-align: center;
    padding: 20px;

    p {
      margin: 40px;
    }
  }

  .login-register-tabs {
    height: 360px;
    margin: 0 50px;

    .login-register-title {
      font-size: 24px;
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }

  .login-register-actions {
    text-align: center;
    display: flex;
    justify-content: center;

    a {
      margin: 0 20px;
    }

    .webfont {
      font-size: 24px;
    }

    span {
      display: block;
      font-size: 12px;
    }
  }

  .login-footer{
    padding-top: 20px;
  }
}
