.h5ds-back-top {
  bottom: 160px;
  z-index: 1000;
  .back-top {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.4);
    position: relative;
    border-radius: 3px;

    &::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: (40px - 20px)/2;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAoCAYAAACWwljjAAAABGdBTUEAALGPC/xhBQAAAbtJREFUWAntmMtKw0AUhhMvS5cuxILgQlRUpIggIoKIIoigG1eC+AA+jo+i6FIXBfeuXIgoeKVeitVWJX5HWhhDksnUpp3FDPyZk3Nm5nycmZKkXhAEOXSA3lG7muTeRzmfy6HneUvIhnYkQK+Q9NhAA0Opg0vBEhjBKHiyb8iGMyQMOYuK41BcBSypAL+MYXSKjtFAW7EAGEO3qN4uMQbbAkXiSfRQJ1H6a+yhlkKRcAoVFYiweYNjtCVQJJpBz2GCiPt7fBOZQpFgDpUikse5HgnkM4Fi4QX0Fpc5wf9EbLqpUCy4jMoJSXWhFwbMNgWKhVbRhy5jirhs9fy/oFhgHVVTJEs7RLZ8sSEoJm6iz7SZDMbJ+/OKERQTttCXQRLToRUmrKWCYuA2+jbN0MB4OQobYShfdTCgn/sL1K36M7TLrN3n+758aPy2rrpR6+/od5E8tf/A1uLS9aId5T7J3CNYihkQ4D9PiMdMC7mp4rjB9kjFjZp8BlnVHJBuO1yFXIV0FdDF3RlyFdJVQBdv5AxVdIsq8apiZ2PyYO1EVykesGfZEESsCkweyR8MUW+V8uJ1gkYipmpdP1pm2aJVPEGzAAAAAElFTkSuQmCC) no-repeat;
      background-size: cover;
    }
  }

  .qrcode-box,
  .qq-box {
    background: rgba(0, 0, 0, 0.4);
    width: 40px;
    height: 40px;
    margin: 10px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    .webfont {
      display: inline-block;
      line-height: normal;
      font-size: 24px;
      margin: 3px;
      color: #fff;
    }
  }
}
