.building {
  height: 800px;
  position: relative;
  .building-box {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h1{
      padding: 50px;
      color: #bfc9d2;
      font-weight: bolder;
    }
  }
}
